<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
      }

      .wrapper {
        border-radius: 15px;
        padding: 10px;
        border: 4px solid slateblue;
        background-color: rgb(76, 73, 73);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20em;
      }
      #screen {
        background-color: rgb(220, 220, 220);
        border-radius: 5px;
        padding: 5px;
        margin: 10px 10px 30px;
      }
      #screen input {
        height: 2rem;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 4px;
        padding: 10px;
        color: rgb(87, 87, 87);
        font-size: larger;
      }

      #buttons {
        display: flex;
        flex-wrap: wrap;
        margin: 10px 10px;
        justify-content: center;
        background-color: rgb(240, 239, 239);
        gap: 10px;
        align-items: center;
        padding-block: 20px;
        border-radius: 5px;
      }

      .button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        background-color: rgb(215, 215, 215);
        font-size: x-large;
        overflow: hidden;
      }

      .button:hover {
        background-color: rgb(164, 162, 165);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div id="screen"><input id="input" type="text" placeholder="0" "></div>
      <div id="buttons">
        <button
          class="button"
          onclick="clearValue()"
          style="background-color: rgb(255, 145, 0)"
        >
          c
        </button>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">%</button>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">+</button>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">-</button>
        <button class="button">/</button>
        <button class="button">*</button>
        <button class="button">.</button>
        <button class="button">0</button>
        <button class="button" onclick="equallSign()">=</button>
      </div>
    </div>

    <script>
      const buttons = document.querySelectorAll(".button");
      const input = document.querySelector("#input");

      buttons.forEach((item, index) => {
        if (item.innerText != "c" && item.innerHTML != "=") {
          item.addEventListener("click", (e) => {
            input.value += e.target.innerText;
          });
        }
      });

      function clearValue() {
        input.value = "";
      }
      function equallSign() {
        input.value = eval(input.value);
        inputValue = "";
      }
    </script>
  </body>
</html>
